<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: yellow;
            display: inline-block;
        }
        
        #box-1,
        #box-2,
        #box-3 {
            height: 100px;
            width: 100px;
            margin: 10px;
            display: inline-block;
        }
        
        #box-1 {
            background-color: green;
        }
        
        #box-2 {
            background-color: pink;
        }
        
        #box-3 {
            background-color: blue;
        }
    </style>
</head>


<body>
    <div id="container">
        <div id="box-1">
        </div>
        <div id="box-2">
        </div>
        <div id="box-3">
        </div>
    </div>


</body>

</html>