<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin y Pading</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        /*CSS reset settings here*/
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #wrapper {
            width: 950px;
            background-color: silver;
            margin: 0px auto;
        }
        
        #header {
            min-height: 150px;
            background-color: green;
        }
        
        #navigation {
            min-height: 300px;
            width: 200px;
            background-color: blue;
        }
        
        #main_content {
            min-height: 400px;
            width: 700px;
            background-color: red;
        }
        
        .subcontents {
            min-height: 200px;
            width: 210px;
            background-color: yellow;
        }
        
        #advertisement {
            min-height: 120px;
            width: 660px;
            background-color: purple;
        }
        
        #box1 {
            background-color: yellow;
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div>
        <div id="box1">

        </div>
    </div>
</body>

</html>